{
  "name": "NodeJS_API_Starter_RHPTeam",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
